.card{
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 4px;
  box-shadow: 1px 1px 10px 1px rgba(150,174,247,.2);
  box-sizing: border-box;
  padding: 10px;

  &:hover{
    box-shadow: 1px 1px 15px 1px rgba(150,174,247,.6);
  }

  .title, .statusBar, .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 25px;
    margin-bottom: 10px;
    .titleText{
      font-size: 18px;
      font-weight: bold;
      margin-right: 10px;
    }
    .settingBar{
      color: @primary-color;
      .icon{
        cursor: pointer;
        margin: 0 5px;
      }
    }
    .table{
      width: 100%;
      height: 200px;
    }
  }
}

.cardActive{
  box-shadow: 1px 1px 15px 1px rgb(79, 153, 255) !important;
  animation: cardAni 1s ease 1;
}

@keyframes cardAni {
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.1);
  }
  100%{
    transform: scale(1);
  }
}


