@import "../../../theme/vars";

.header{
  width: 100%;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  div{
    display: flex;
    align-items: center;
  };
}
