.bar{
  border-radius: 4px;
  overflow: hidden;
  box-sizing: border-box;
  background: #fff;
  padding: 20px;
  .barInfo{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .info{
      font-size: 16px;
      font-weight: bold;
    }
  }
  .total{
    font-weight: bold;
  }
}
